NODE_ENV=development
NODE_DOCS=true
NODE_SERVER_HOST=localhost
NODE_SERVER_PORT=8080
NODE_SERVER_PROTOCOL=http
MONGODB_CONNECTION=mongodb+srv://arilybaert:Joel,Embiid21@cluster0-zrmrh.gcp.mongodb.net/test?retryWrites=true&w=majority
